# SmartAutomator

./: .gitignore  pom.xml  runInstruction.txt
data/: Automation_Input_Data_Sheet.xlsx
environment/: env.properties
src/main/java/driver/data/: AutomationInputData.java  EnvData.java
src/main/java/driver/reports/: GenerateExtentReports.java
src/main/java/driver/util/: Base.java  CaptureScreenshot.java  Helper.java  TimeStamp.java
src/main/java/pages/policybazar/home/: HomePage.java
src/main/java/pages/policybazar/term_life/: TermLife.java
src/main/java/pages/policybazar/term_life/pages/: Answer3Questions.java  TermLifeCustomerDetailsPage.java
src/test/java/base_test/: BaseTest.java
src/test/java/policy_bazar_test/: LaunchPolicyBazaarTest.java
src/test/java/policy_bazar_test/term_life_test/: TermLifeTest.java
xml/policy_bazar/: TermLifeTest.xml
